fraig> cirread ./aag_files/flt06.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> cirp -n

[0] CONST0
[1] PO  2 !0

fraig> cirp -pi
PIs of the circuit: 1

fraig> cirp -po
POs of the circuit: 2

fraig> cirp -fl
Gates defined but not used  : 1

fraig> ciropt

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> cirp -n

[0] CONST0
[1] PO  2 !0

fraig> cirp -fl
Gates defined but not used  : 1

fraig> cirwrite
aag 1 1 0 1 0
2
1
c
AAG output by Ting-Chun (Mike) Wang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.3164 M Bytes

fraig> q -f

