fraig> cirread ./aag_files/ok11.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          1
------------------
  Total        5

fraig> cirp -n

[0] CONST0
[1] PO  4 0
[2] PI  1
[3] PI  2
[4] AIG 3 1 2
[5] PO  5 3

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 4 5

fraig> cirp -fl

fraig> ciropt

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          1
------------------
  Total        5

fraig> cirp -n

[0] CONST0
[1] PO  4 0
[2] PI  1
[3] PI  2
[4] AIG 3 1 2
[5] PO  5 3

fraig> cirp -fl

fraig> cirwrite
aag 3 2 0 2 1
2
4
0
6
6 2 4
c
AAG output by Ting-Chun (Mike) Wang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.3008 M Bytes

fraig> q -f

