fraig> cirread ./tests.fraig/opt07.aag
Cannot open design "./tests.fraig/opt07.aag"!!
fraig> cirp -s
Error: circuit is not yet constructed!!

fraig> cirp -n
Error: circuit is not yet constructed!!

fraig> cirp -pi
Error: circuit is not yet constructed!!

fraig> cirp -po
Error: circuit is not yet constructed!!

fraig> cirp -fl
Error: circuit is not yet constructed!!

fraig> cirsw
Error: circuit is not yet constructed!!

fraig> cirp -s
Error: circuit is not yet constructed!!

fraig> cirp -n
Error: circuit is not yet constructed!!

fraig> cirp -fl
Error: circuit is not yet constructed!!

fraig> cirwrite
Error: circuit is not yet constructed!!

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.3281 M Bytes

fraig> q -f

