fraig> cirread ./aag_files/strash10.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          1
------------------
  Total        4

fraig> cirp -n

[0] PI  1
[1] CONST0
[2] AIG 3 1 0
[3] PO  4 3

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 4

fraig> cirp -fl
Gates defined but not used  : 2

fraig> ciropt
Simplifying: 0 merging 3...

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          0
------------------
  Total        3

fraig> cirp -n

[0] CONST0
[1] PO  4 0

fraig> cirp -fl
Gates defined but not used  : 1 2

fraig> cirwrite
aag 3 2 0 1 0
2
4
0
c
AAG output by Ting-Chun (Mike) Wang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.3125 M Bytes

fraig> q -f

