fraig> cirread ./aag_files/strash09.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          5
------------------
  Total        9

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 4 1 2
[3] AIG 5 !1 !2
[4] AIG 6 4 5
[5] PO  8 6
[6] AIG 3 2 1
[7] AIG 7 5 3
[8] PO  9 7

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 8 9

fraig> cirp -fl

fraig> ciropt

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          5
------------------
  Total        9

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 4 1 2
[3] AIG 5 !1 !2
[4] AIG 6 4 5
[5] PO  8 6
[6] AIG 3 2 1
[7] AIG 7 5 3
[8] PO  9 7

fraig> cirp -fl

fraig> cirwrite
aag 7 2 0 2 5
2
4
12
14
8 2 4
10 3 5
12 8 10
6 4 2
14 10 6
c
AAG output by Ting-Chun (Mike) Wang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.332 M Bytes

fraig> q -f

