fraig> cirread ./aag_files/strash04.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          4
------------------
  Total        9

fraig> cirp -n

[0] PI  3
[1] PI  1
[2] AIG 4 3 !1
[3] PI  2
[4] AIG 6 4 !2
[5] PO  8 6
[6] AIG 5 1 !3
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -pi
PIs of the circuit: 1 2 3

fraig> cirp -po
POs of the circuit: 8 9

fraig> cirp -fl

fraig> ciropt

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          4
------------------
  Total        9

fraig> cirp -n

[0] PI  3
[1] PI  1
[2] AIG 4 3 !1
[3] PI  2
[4] AIG 6 4 !2
[5] PO  8 6
[6] AIG 5 1 !3
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -fl

fraig> cirwrite
aag 7 3 0 2 4
2
4
6
12
14
8 6 3
12 8 5
10 2 7
14 4 10
c
AAG output by Ting-Chun (Mike) Wang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.332 M Bytes

fraig> q -f

