fraig> cirread ./aag_files/opt05.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           5
  PO           3
  AIG          7
------------------
  Total       15

fraig> cirp -n

[0] CONST0
[1] PI  1
[2] AIG 6 !0 !1
[3] AIG 8 6 1
[4] PI  2
[5] PI  3
[6] AIG 7 2 3
[7] AIG 9 8 7
[8] PO  13 9
[9] AIG 11 !7 !0
[10] PO  14 !11
[11] PI  5
[12] PI  4
[13] AIG 10 4 !8
[14] AIG 12 5 10
[15] PO  15 12

fraig> cirp -pi
PIs of the circuit: 1 2 3 4 5

fraig> cirp -po
POs of the circuit: 13 14 15

fraig> cirp -fl

fraig> ciropt
Simplifying: 1 merging !6...
Simplifying: 0 merging 8...
Simplifying: 0 merging 9...
Simplifying: 7 merging !11...
Simplifying: 4 merging 10...

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           5
  PO           3
  AIG          2
------------------
  Total       10

fraig> cirp -n

[0] CONST0
[1] PO  13 0
[2] PI  2
[3] PI  3
[4] AIG 7 2 3
[5] PO  14 7
[6] PI  5
[7] PI  4
[8] AIG 12 5 4
[9] PO  15 12

fraig> cirp -fl
Gates defined but not used  : 1

fraig> cirwrite
aag 12 5 0 3 2
2
4
6
8
10
0
14
24
14 4 6
24 10 8
c
AAG output by Chung-Yang (Ric) Huang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.2656 M Bytes

fraig> q -f

