fraig> cirread ./aag_files/opt06.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           1
  AIG         12
------------------
  Total       15

fraig> cirp -n

[0] CONST0
[1] PI  1
[2] AIG 3 0 1
[3] AIG 4 3 !0
[4] AIG 5 0 4
[5] PI  2
[6] AIG 7 1 !2
[7] AIG 8 !7 !7
[8] AIG 6 !5 8
[9] AIG 11 6 8
[10] AIG 10 6 7
[11] AIG 9 7 7
[12] AIG 12 6 9
[13] AIG 13 !10 12
[14] AIG 14 11 !13
[15] PO  15 14

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 15

fraig> cirp -fl

fraig> ciropt
Simplifying: 0 merging 3...
Simplifying: 0 merging 4...
Simplifying: 0 merging 5...
Simplifying: 7 merging !8...
Simplifying: 7 merging !6...
Simplifying: 7 merging !11...
Simplifying: 0 merging 10...
Simplifying: 7 merging 9...
Simplifying: 0 merging 12...
Simplifying: 0 merging 13...
Simplifying: 7 merging !14...

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          1
------------------
  Total        4

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 7 1 !2
[3] PO  15 !7

fraig> cirp -fl

fraig> cirwrite
aag 14 2 0 1 1
2
4
15
14 2 5
c
AAG output by Chung-Yang (Ric) Huang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.2578 M Bytes

fraig> q -f

