fraig> cirread ./aag_files/sim04.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> cirp -n

[0] PI  1
[1] PO  2 !1

fraig> cirp -pi
PIs of the circuit: 1

fraig> cirp -po
POs of the circuit: 2

fraig> cirp -fl

fraig> ciropt

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> cirp -n

[0] PI  1
[1] PO  2 !1

fraig> cirp -fl

fraig> cirwrite
aag 1 1 0 1 0
2
3
c
AAG output by Chung-Yang (Ric) Huang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.2539 M Bytes

fraig> q -f

