fraig> cirread ./aag_files/sim03.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          5
------------------
  Total       10

fraig> cirp -n

[0] PI  1 (a)
[1] PI  2 (b)
[2] AIG 4 1 2
[3] PI  3 (c)
[4] AIG 5 1 3
[5] AIG 6 !4 !5
[6] PO  9 !6
[7] AIG 7 !2 !3
[8] AIG 8 !7 1
[9] PO  10 8

fraig> cirp -pi
PIs of the circuit: 1 2 3

fraig> cirp -po
POs of the circuit: 9 10

fraig> cirp -fl

fraig> ciropt

fraig> cirsw

fraig> cirp -s

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          5
------------------
  Total       10

fraig> cirp -n

[0] PI  1 (a)
[1] PI  2 (b)
[2] AIG 4 1 2
[3] PI  3 (c)
[4] AIG 5 1 3
[5] AIG 6 !4 !5
[6] PO  9 !6
[7] AIG 7 !2 !3
[8] AIG 8 !7 1
[9] PO  10 8

fraig> cirp -fl

fraig> cirwrite
aag 8 3 0 2 5
2
4
6
13
16
8 2 4
10 2 6
12 9 11
14 5 7
16 15 2
i0 a
i1 b
i2 c
c
AAG output by Chung-Yang (Ric) Huang

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.2617 M Bytes

fraig> q -f

